VITE_APP_BASE_URL=http://43.139.242.238:8888
VITE_APP_BASE_URL2=https://api.sha111huieyys.bond
VITE_APP_USER_ID=kg4qflwu6pf4ain6
# The title of your application (string)
VITE_GLOB_APP_TITLE="antdv-pro"