NODE_ENV=development
VUE_APP_VERSION=1.0.0
VUE_APP_BASE_URL=https://tk04.khkjhkh.top/wap
# VUE_APP_BASE_URL=http://192.168.0.133:8081/
# VITE_APP_BASE_URL='https://tiktok.zeusko.xyz/'
# VUE_APP_ITEM_NAME=SM-wholesaleShop
VUE_APP_ITEM_NAME=TikTokMall
VUE_APP_MAIN_COLOR=#f89900
VUE_APP_FOOTER_COLOR=#f89900
# EShop   tirworldex.top
# Argos   
# Inchoi  
# MetaShop
# Tongda
# Hive
# FamilyMart
# FamilyShop
# TikTokMall
# Shop2u
# GreenMall
# SM-wholesaleShop
# ArgosShop
# Laz
# Iceland
# INT Overstock
# TikTok-Wholesale
# AntMall